
python cs285/scripts/run_hw5_expl.py --env_name *Chosen Env 1* --use_rnd --unsupervised_exploration --exp_name q1_env1_rnd


python cs285/scripts/run_hw5_expl.py --env_name PointmassMedium-v0 --exp_name q2_dqn --use_rnd --unsupervised_exploration --offline_exploitation --cql_alpha=0 --exploit_rew_shift 1 --exploit_rew_scale 100
python cs285/scripts/run_hw5_expl.py --env_name PointmassMedium-v0 --exp_name q2_cql --use_rnd --unsupervised_exploration --offline_exploitation --cql_alpha=0.1 --exploit_rew_shift 1 --exploit_rew_scale 100


python cs285/scripts/run_hw5_expl.py --env_name PointmassHard-v0 --use_rnd --num_exploration_steps=20000 --cql_alpha=0.0 --exp_name q3_hard_dqn --exploit_rew_shift 1 --exploit_rew_scale 100
python cs285/scripts/run_hw5_expl.py --env_name PointmassHard-v0 --use_rnd --num_exploration_steps=20000 --cql_alpha=1.0 --exp_name q3_hard_cql --exploit_rew_shift 1 --exploit_rew_scale 100


python cs285/scripts/run_hw5_awac.py --env_name PointmassMedium-v0 --exp_name q5_awac_medium_unsupervised_lam{0.1,1,2,10,20,50} --use_rnd --unsupervised_exploration --awac_lambda={0.1,1,2,10,20,50} --num_exploration_steps=20000
python cs285/scripts/run_hw5_awac.py --env_name PointmassMedium-v0 --use_rnd --num_exploration_steps=20000 --awac_lambda={0.1,1,2,10,20,50} --exp_name q5_awac_medium_supervised_lam{0.1,1,2,10,20,50}